{
  "name": "rollup-simple-ssh",
  "version": "1.1.0",
  "description": "auto upload your latest bundle to your remote path in server",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "rollup",
    "node-ssh"
  ],
  "author": "cth990914",
  "repository": {
    "type": "git",
    "url": "https://github.com/cth166/rollup-simple-ssh"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.3",
    "rollup": "^4.10.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-ssh": "^13.1.0"
  },
  "peerDependencies": {
    "rollup": ">=4.0.0"
  }
}